
/* Skip to Content Styling */
.skip-to-main {
    font-size: 20px;
    text-align: center;
    color: white;
    background-color: black;
    position: absolute;
    left: -1000px;
    text-decoration: none;
    padding: 8px;
}
.skip-to-main:focus { left:100px;}


/* Navigation */
nav {
    display: inline-block;
    width: 100%;
    font-size: 18px;
    overflow: hidden;
    padding-top: 10%;
    padding-left: 5%;
    position: fixed;
    top: 0px;
    z-index: 10000;
    background-color: white;
    border-bottom: 1px solid rgba(0, 0, 0, 0.47);
}

nav a {
    float: left;
    display: block;
    text-align: center;
    color: black;
    padding: 16px;
    margin-right: 8px;
    text-decoration: none;
    font-size: 18px;
    border-bottom: 5px solid transparent;
}

nav ul a:hover { border-bottom: 5px solid black;}
nav ul a.active {
    border-bottom: 5px solid black;
    font-weight: bold;
}


/* Font styling */
body {
    font-family: 'Helvetica Neue', 'Helvetica', Arial;
    font-weight: 400;
}

h1 {
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    text-transform: uppercase;
    line-height: normal;
}

h2 {
    font-size: 2rem;
    font-weight: 600;
    text-align: left;
    padding-inline: 5.5%;
    padding-block: 2%;
    margin-block-start: 20%;
    margin-block-start: 5%;
    line-height: 130%;
}

h3 {
    font-size: 28px;
    font-weight: 500;
    margin: 5%;
}

h4 {
    font-size: 24px;
    font-weight: 600;
    margin:5%;
    line-height: 124%;
}

h5 {
    font-size:22px;
    font-weight: 500;
    margin:5%;
    line-height: 124%;
}

p {
    padding-inline: 5.5%;
    padding-block: 5%;
    line-height: 128%;
    font-size: 20px;
    text-align: left;
}

a {
    text-decoration: none;
    color:#1E78FF;
    font-weight: normal;
    cursor: pointer;
}

h3 > a {
    font-size: 24px;
    color: black;
    font-weight: 600;
}

div a {color: black;}

.body-small {font-size: 18px;}

.dark-background-font-color {color: white;}

div li {
    font-size: 20px;
    padding-block: 1.5%;
    padding-inline: 5%;
    text-indent: 5%;
    list-style-position: inside;
    list-style-type: square;
    line-height: 130%;
}

ol li {
    list-style-position: inside;
    list-style-type: number;
}

ol > li::marker { font-weight: bold;}

.preheading {
    font-size: 16px;
    padding: 8px 8px 8px 0px;
    margin-block: 4%;
    text-transform: uppercase;
    font-weight: 350;
    
}

/* Image/Video Styling */
img { max-width: 100%;}
video { max-width: 100%;}

.hero-image {
    background-image: url("../images/hero.jpeg");
    background-position: center;
    background-size: cover;
    position: relative;
    width: 100%;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.6);
}
.hero-text {
    text-align: left;
    width: 100%;
    padding-inline: 5.5%;
    padding-block: 50%;
    line-height: 150%;
    color: white;
    letter-spacing: 2px;
}
 
.hero-pets {
    background-image: url("../images/pets.jpeg");
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.2);
}

.hero-recipes {
    background-image: url("../images/recipes-hero.jpeg");
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.6);
}

.hero-travel {
    background-image: url("../images/travel-hero.jpeg");
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.7);
}

/* Interactive Componenets - buttons, links, etc */

button {
    background-color: black;
    color: white;
    width: 197px;
    height: 52px;
    padding: 8px;
    margin: 24px;
    font-size: 16px;
    text-align: center;
    border-style: none;
    cursor: pointer;
}
button a {
    color:white;
}
.btn-container {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 18%;
}

.filter-div {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 10%;
}

.small-btn {
    display: flex;
    width: 6.0625rem;
    padding: 0.5rem 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    border-radius: 2rem;
    border: 1px solid #000;
    margin: 3%;
    background-color: white;
    color:black;
}
.selected {
    color:white;
    background-color: black;
}

/*BACK TO TOP new button*/
.top-button {
	display: none;
	position: fixed;
	bottom: 30px;
	right: 20px;
	z-index: 99;
	font-size: 100%;
	background-color: black;
	color: white;
	border-radius: 10%;
	width: 40px;
    	height: 40px;
    	box-sizing: content-box;
}

/* Cards */
.card-container {
    display: flex;
    justify-content: center;
    padding: 5.5%;
    flex-wrap: wrap;
}

.card {
    position: relative;
    text-align: center;
    width: 342px;
    height: auto;
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 0px 10.6px 5px rgba(0, 0, 0, 0.05);
}

.card img {
    width:100%;
    border-top-right-radius: 7.5%;
    border-top-left-radius: 7.5%;
}

.small-card {
    width: 100%;
    height: 100%;
    border-radius: 10%;
    background: #FFF;
    box-shadow: 0px 0px 10.6px 5px rgba(0, 0, 0, 0.05);
}

.small-card img {
    border-top-right-radius: 10%;
    border-top-left-radius: 10%;
    height: 70%;
    max-width: 100%;
    width: 100%;
}
.small-card p {
    text-align: center;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 100%;
    padding-top: 8%;
}

.card h3 {
    position: absolute;
    top: 5%;
    left: 45%;
    transform: translate(-50%, -50%);

}

.horizontal-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-block: 5%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    height: 50%;
    grid-gap: 10px;
    margin-inline: 5%;
}

/* Horizontal card items */
.horizontal-card img {max-width: 100%;}

.description {
    display: flex;
    flex-direction: column;
    justify-content: center;  
}
.details { justify-content: flex-start;}

.description p {
    font-style: italic;
    color: #504f4f;
}


/* Styling Sections */ 
.dark-section {
    background-color: #2E2E2E;
    padding-block: 5%;
    margin-block: 5%;
}

.dark-section h3 {
    text-align: center;
}

.bordered-section {
    border-top: 1px solid #000;
    margin-block: 5%;
    padding-bottom: 10%;
}


/* Grids */
.grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5%;
    grid-gap: 25px;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
}
.grid-gallery img { max-width: 100%; max-height: 100%;}

.photo1 {
    grid-column: 1/2;
    grid-row: 1/3;
    height: 100%;
}
.photo2 {
    grid-column: 2/3;
    grid-row:1/2;
}
.photo3 {
    grid-column: 1/2;
    grid-row: 3/4;
}
.photo4 {
    grid-column: 2/3;
    grid-row: 2/4;
}

.food-details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-inline: 5%;
    grid-gap: 10px;
    margin-bottom: 2%;
}

/* Footer */
footer {
    font-size: 16px;
    display: flex;
    justify-content: left;
    height: 50%;
    background-color: #3B3B3B;
    color: white;
    padding: 5%;
    margin-top: 10%;
}


/* Icons */
.material-icons {
    margin-inline:2%;
    color: #FF6D6D;
}

/* ADDED DURING CCP TABLET VIEW HW */

/*Smaller text for cards*/
p.classification {
    font-size: medium;
    text-transform: capitalize;
    font-weight: 350;
    padding-top: 2%;
    padding-bottom: 8%;
}

/* NEW TYPE of Photo Gallery*/
div.grid-gallery.recipe {
    grid-template-columns: 1fr;
    padding-block: 2.5%;
}

div.grid-gallery.recipe .photo1 {
    width: 1000px;
    height: 300px;
    object-fit: cover;
}

div.photos img {
    width: 350px;
    height: 100px;
    object-fit: cover;
}


div.photos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2%;
    align-items: center;
    overflow: hidden;
}

.clicked {
    background-color: black;
    opacity: 0.4;
}




/* Prefers Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    .remove-gif {
        width: 0px;
    }
}



/* Tablet View Styling */ 

@media only screen and (min-width: 550px) {
     .top-button {
	width: 80px;
    	height: 80px;
      }

    p {padding-block: 0%;}

    div.card p { padding-block: 5%;}

    div.filter-div {
        justify-content: flex-start;
        margin-bottom: 2.5%;
        padding-left: 2.5%;
    }

    div.grid-gallery.animals {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding-block: 2.5%;
    }

    div.grid-gallery.travel {
        grid-template-columns: 1fr 1fr 1fr;
        padding-block: 0%;
    }
    
    .food-details-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    div.grid-gallery.recipe {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding-block: 2.5%;
        align-content: space-evenly;
        align-items: stretch;
    }

    
    div.grid-gallery.recipe .photo1 {
        grid-column: 1/4;
        grid-row-end: -1;
        height: 500px;
    }

    div.photos {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2%;
        align-items: stretch;
    }

    div.photos img:last-child {
        grid-row-end: -1;
    }

    div.grid-gallery.recipe .photos {
        grid-column: 4/-1;
    }

}
